<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="viewbox.css">
<link rel="stylesheet" href="index.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
<script src="jquery.viewbox.min.js"></script>
<script src="smsgate.js"></script>
<script>
  $(document).ready(function() {
    $("#admin").bind('change', function() {
      switch($(this).val()) {
      case 'reboot':
        $('#rebootDialog').popup('open');
        break;
      case 'lock':
        $('#lockDialog').popup('open');
        break;
      case 'wipe':
        $('#wipeDialog').popup('open');
        break;
      }
      $(this).val('')
    });
    $("#popupSecrets").on("popupbeforeposition", function(event, ui) {
      $("#popupSecrets").find('a.ui-btn').addClass('ui-disabled');
    });
    $("#popupSecrets").on("popupafteropen", function(event, ui) {
      setTimeout(function() {
        $("#popupSecrets").find('a.ui-btn').removeClass('ui-disabled');
      }, 500);
    });
  });
</script>
</head>
<body>
  <div data-role="page">
    <div data-role="header">
      <h3>Android SMS Gate</h3>
    </div>
    <div class="ui-body" data-role="main">
      <p>SMS Gate. Open gitlab.com <a href="https://gitlab.com/axet/android-sms-gate">page</a>. Open-source / GPLv3. Free service.</p>

      <h3 class="ui-bar ui-bar-a">Phone</h3>

      <!-- secrets -->
      <div data-role="controlgroup" data-type="horizontal">
          <input id="secret" type="text" data-wrapper-class="controlgroup-textinput ui-btn"></input>
          <a href="#popupSecrets" data-rel="popup" data-transition="fade" class="ui-btn ui-corner-all ui-icon-gear ui-btn-icon-notext">Devices...</a>
      </div>
      <div id="popupSecrets" data-role="popup">
        <div data-role="header" data-theme="a" class="ui-corner-top">
    	    <h1>Devices:</h1>
        </div>
        <ul id="secrets" data-role="listview" data-split-icon="edit" data-overlay-theme="a" data-theme="a" data-inset="true" style="min-width:220px;">
        </ul>
      </div>
  
      <!-- buttons -->
      <div data-role="controlgroup" data-type="horizontal">
        <a href="#" class="ui-btn ui-btn-inline ui-icon-refresh ui-btn-icon-left" data-icon="refresh" onclick="javascript:messages();">Refresh</a>
  			<select id="admin" data-native-menu="false" data-standalone-popup="true" data-iconpos="left">
  				<option>Admin</option>
  				<option value="reboot">Reboot...</option>
  				<option value="lock">Lock...</option>
  				<option value="wipe">Wipe...</option>
  			</select>
        <a href="#uploadsDialog" data-rel="popup" data-position-to="window" class="ui-btn ui-btn-inline ui-icon-action ui-btn-icon-left" data-inline="true" data-transition="pop">Share...</a>
  		</div>
    
      <p id="info" style="font-size:small;"></p>

      <!-- messages listview -->
      <h3 class="ui-bar ui-bar-a">Messages</h3>
      <div id="messages_list" data-role="collapsible-set"></div>

      <!-- shares listview -->
      <h3 id="shares_header" class="ui-bar ui-bar-a">Shares</h3>
      <ul id="shares_list" data-role="listview" data-split-icon="delete">
      </ul>

      <!-- notifications listview -->
      <h3 id="notifications_header" class="ui-bar ui-bar-a">Notifications</h3>
      <ul id="notifications_list" data-role="listview" data-split-icon="delete">
      </ul>
  
      <!-- send sms form -->
      <div class="ui-field-contain" data-inline="true">
        <label for="phone">Phone:</label>
        <input id="phone" type="text" name="phone" value=""  />
      </div>
      <div data-role="controlgroup" data-type="horizontal">
        <select id="sms_sim" class="sims" data-wrapper-class="controlgroup-textinput ui-btn ui-select" data-role="select" data-native-menu="false">
            <option>Default</option>
        </select>
        <textarea id="sms" class="ui-btn controlgroup-textinput" name="text"></textarea>
        <button class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-comment ui-btn-icon-notext" onclick="javascript:send($('#sms_sim').prop('selectedIndex'), $('#phone').val(), 'sms');">Send</button>
      </div>
  
      <!-- popup notification details dialog -->
      <div id="notificationDialog" data-role="popup" style="min-width:220px;max-width:800px;max-height:600px;overflow:auto;padding:0.4em">
        <div data-role="header" data-theme="a" class="ui-corner-top">
    	    <h1>Details</h1>
        </div>
        <h2 id="notificationTitle"></h2>
        <div id="notificationDetails"></div>
        <a href="#" class="ui-btn ui-corner-all ui-btn-inline ui-btn ui-btn-inline ui-icon-delete ui-btn-icon-left" onclick="javascript:$('#notificationDialog').popup('close');">Close</a>
      </div>
  
      <!-- popup uploads dialog -->
      <div id="uploadsDialog" data-role="popup" style="min-width:220px;padding:0.4em">
        <div data-role="header" data-theme="a" class="ui-corner-top">
    	    <h1>Share Link &amp; Files:</h1>
        </div>
        <input id="uploads_text" type="text"></input>
        <div class="uploads_area"><p>Attach files by dragging &amp; dropping or click here to select.</p>
          <div>
            <input type="file" multiple="multiple" />
          </div>
        </div>
        <ul id="uploads_files" data-role="listview" data-split-icon="delete" data-inset="true">
        </ul>
        <a id="uploads_ok" href="#" class="ui-btn ui-corner-all ui-btn-inline ui-btn ui-btn-inline ui-icon-action ui-btn-icon-left">Share</a>
        <a href="#" data-role="button" data-inline="true" data-rel="back" data-theme="a">Cancel</a>
      </div>

      <!-- popup reboot dialog -->
      <div id="rebootDialog" data-role="popup" style="min-width:220px;padding:0.4em">
        <div data-role="header" data-theme="a" class="ui-corner-top">
    	    <h1>Reboot:</h1>
        </div>
        <p>Reboot command requires a rooted / device owner enabled device.</p>
        <p>Are you sure?</p>
        <a href="#" class="ui-btn ui-corner-all ui-btn-inline ui-btn ui-btn-inline ui-icon-power ui-btn-icon-left" onclick="reboot();$('#rebootDialog').popup('close');">Reboot</a>
        <a href="#" data-role="button" data-inline="true" data-rel="back" data-theme="a">Cancel</a>
      </div>

      <!-- popup wipe dialog -->
      <div id="wipeDialog" data-role="popup" style="min-width:220px;padding:0.4em">
        <div data-role="header" data-theme="a" class="ui-corner-top">
    	    <h1>Wipe:</h1>
        </div>
        <p>Factory reset device.</p>
        <p>Are you sure?</p>
        <a href="#" class="ui-btn ui-corner-all ui-btn-inline ui-btn ui-btn-inline ui-icon-power ui-btn-icon-left" onclick="wipe();$('#wipeDialog').popup('close');">Wipe</a>
        <a href="#" data-role="button" data-inline="true" data-rel="back" data-theme="a">Cancel</a>
      </div>

      <!-- lock wipe dialog -->
      <div id="lockDialog" data-role="popup" style="min-width:220px;padding:0.4em">
        <div data-role="header" data-theme="a" class="ui-corner-top">
    	    <h1>Lock:</h1>
        </div>
        <p>Lock device screen (usual pattern or pin lock).</p>
        <p>Are you sure?</p>
        <a href="#" class="ui-btn ui-corner-all ui-btn-inline ui-btn ui-btn-inline ui-icon-power ui-btn-icon-left" onclick="lock();$('#lockDialog').popup('close');">Lock</a>
        <a href="#" data-role="button" data-inline="true" data-rel="back" data-theme="a">Cancel</a>
      </div>

      <!-- popup edit secret dialog -->
      <div id="editDialog" data-role="popup" style="min-width:220px;padding:0.4em">
        <div data-role="header" data-theme="a" class="ui-corner-top">
    	    <h1>Edit Device:</h1>
        </div>
        <div class="ui-field-contain"><label for="device_name">Name:</label><input id="device_name" type="text" /></div>
        <div class="ui-field-contain"><label for="device_key">PrivateKey:</label><input id="device_key" type="text" /></div>
        <a href="#" class="ui-btn ui-corner-all ui-btn-inline ui-btn ui-btn-inline ui-icon-delete ui-btn-icon-left" onclick="javascript:$('#editDialog').popup('close');">Close</a>
        <a id="editSave" href="#" class="ui-btn ui-corner-all ui-btn-inline ui-btn ui-btn-inline ui-icon-check ui-btn-icon-left">Save</a>
      </div>

      <!-- delete all messages -->
      <div id="deleteAllDialog" data-role="popup" data-overlay-theme="a" data-theme="a" style="max-width:400px;" class="ui-corner-all">
        <div data-role="header" data-theme="a" class="ui-corner-top">
          <h1>Delete All?</h1>
        </div>
        <div role="main" class="ui-corner-bottom ui-content">
          <p>SMS Gate should be default SMS app, to remove SMS's from phone</p>
          <p>Are you sure?</p>
          <a id="deleteallok" href="#" data-role="button" data-inline="true" data-rel="back" data-transition="flow" data-theme="b">Delete</a>
          <a href="#" data-role="button" data-inline="true" data-rel="back" data-theme="a">Cancel</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
